package network;

//Network 패키지 내 클래스들을 총괄하는 클래스.
//기본적으로 네트워킹을 여기서 담당한다.
//서버 쓰레드를 만들고 관리한다.
//서버 쓰레드는 클라이언트와 연결이 되면 송신/수신 쓰레드를 만들어 배정한다.
//NetworkHandler가 서버 쓰레드를 관리하고, 서버 쓰레드는 여러개의 클라이언트 쓰레드를 관리한다.

//클라이언트와 통신을 하기 위한 클래스들은 모두 network 패키지 안에 작성한다.
//서버는 여러 클라이언트와 커넥션을 맺어야 하기 때문에 이를 위한 쓰레드를 따로 만들어야 한다.
//network패키지 안의 NetowrkHandler클래스가 ServerThread를 만들어 클라이언트의 요청을 수락한다.
//수락된 클라이언트와 비동기적으로 통신을 하기위해 ReceiveThread와 SendThread 클래스를 사용한다.

//ServerThread를 만들지않고, 메인쓰레드에서도 처리할 수도 있다.
//그러나 관리자 클라이언트가 요청하는 선발 알고리즘의 경우 긴 시간 동안 이루어질 수 있다.
//때문에 메인쓰레드를 놔두고 네트워크만 담당하는 쓰레드를 따로 생성하고, 오래걸리는 작업을 위한 쓰레드를
//따로 생성하는것이 옳다고 판단하였다.

public class NetworkHandler
{

}
