// 기숙사 관리 시스템(Dormitory Management System)

// 기능
// DB와 클라이언트 사이에서 중간다리 역할을 한다.
// 클라이언트와 통신하며 클라이언트가 원하는 기능을 수행한다.
// 클라이언트는 일반사용자(학생) 일 수도 있으며, 고급사용자(관리자/선생님)일 수도 있다.
// 사용자 타입에 무관하게 서버는 클라이언트와 커넥션을 맺고있어야 한다.

// 디자인
// 클라이언트와 통신을 하기 위한 클래스들은 모두 network 패키지 안에 작성한다.
// 서버는 여러 클라이언트와 커넥션을 맺어야 하기 때문에 이를 위한 쓰레드를 따로 만들어야 한다.
// network패키지 안의 ClientHandler클래스가 serverSocket을 만들어 클라이언트의 요청을 수락한다.
// 수락된 클라이언트와 비동기적으로 통신을 하기위해 ReceiveThread와 SendThread 클래스를 사용한다.

// ClientHandler 쓰레드를 만들지않고, 메인쓰레드에서도 처리할 수도 있다.
// 그러나 관리자 클라이언트가 요청하는 선발 알고리즘의 경우 긴 시간 동안 이루어질 수 있다.
// 때문에 메인쓰레드를 놔두고 네트워크만 담당하는 쓰레드를 따로 생성하고, 오래걸리는 작업을 위한 쓰레드를
// 따로 생성하는것이 옳다고 판단하였다.
// 또한 메인쓰레드를 따로 분리하면 추후에 사용자의 입력을 받을 수 있게 하기 용이하다.

public class DMSServer
{
	public static void main(String[] args)
	{
		System.out.println("기숙사 관리 시스템 서버입니다.");
	}
}